<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wst-yy-Jzr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zEo-Vx-xdP"/>
                        <segue destination="3EC-0H-szF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cXP-fA-Q1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="47"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hMO-PR-UfD">
            <objects>
                <viewController id="wst-yy-Jzr" customClass="ChannelVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ED5-6U-Uxa" customClass="GradiantView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-ck-LGW">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-Vw-crN">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-m3-wl3">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sK8-bu-jzZ" customClass="CircleImage" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="vsK-Ov-Xv7"/>
                                    <constraint firstAttribute="height" constant="75" id="wcb-VG-Or4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-ua-bwH">
                                <rect key="frame" x="95" y="594.5" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logingBtnPressed:" destination="wst-yy-Jzr" eventType="touchUpInside" id="Opc-bj-xmq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-NV-fhe">
                                <rect key="frame" x="0.0" y="132" width="375" height="413"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gz1-Cw-i9y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gz1-Cw-i9y" id="Im1-mw-gNF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-Iu-8ga">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iFL-Iu-8ga" firstAttribute="leading" secondItem="Im1-mw-gNF" secondAttribute="leadingMargin" constant="20" id="Rhz-JU-3BZ"/>
                                                <constraint firstItem="iFL-Iu-8ga" firstAttribute="centerY" secondItem="Im1-mw-gNF" secondAttribute="centerY" id="vKB-AH-wBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWT-ua-bwH" firstAttribute="leading" secondItem="sK8-bu-jzZ" secondAttribute="trailing" constant="20" id="78S-hn-Fyd"/>
                            <constraint firstItem="uc9-Vw-crN" firstAttribute="leading" secondItem="00Z-lF-7fD" secondAttribute="leading" constant="20" id="7X4-SC-P70"/>
                            <constraint firstItem="z0a-NV-fhe" firstAttribute="leading" secondItem="00Z-lF-7fD" secondAttribute="leading" id="9Ga-Q4-uWf"/>
                            <constraint firstItem="00Z-lF-7fD" firstAttribute="trailing" secondItem="wGb-m3-wl3" secondAttribute="trailing" constant="72" id="Df0-nD-c2m"/>
                            <constraint firstItem="00Z-lF-7fD" firstAttribute="bottom" secondItem="sK8-bu-jzZ" secondAttribute="bottom" constant="20" id="EQG-zv-qtF"/>
                            <constraint firstItem="fWT-ua-bwH" firstAttribute="centerY" secondItem="sK8-bu-jzZ" secondAttribute="centerY" id="EXt-I7-tel"/>
                            <constraint firstItem="l1U-ck-LGW" firstAttribute="leading" secondItem="00Z-lF-7fD" secondAttribute="leading" constant="20" id="N3t-wk-3p1"/>
                            <constraint firstItem="l1U-ck-LGW" firstAttribute="top" secondItem="00Z-lF-7fD" secondAttribute="top" constant="24" id="O9K-hO-4zl"/>
                            <constraint firstItem="uc9-Vw-crN" firstAttribute="top" secondItem="l1U-ck-LGW" secondAttribute="bottom" constant="20" id="PAg-m8-bQd"/>
                            <constraint firstItem="wGb-m3-wl3" firstAttribute="centerY" secondItem="uc9-Vw-crN" secondAttribute="centerY" id="PDH-AE-7GB"/>
                            <constraint firstItem="z0a-NV-fhe" firstAttribute="top" secondItem="wGb-m3-wl3" secondAttribute="bottom" constant="27" id="Psn-ng-uIn"/>
                            <constraint firstItem="sK8-bu-jzZ" firstAttribute="leading" secondItem="00Z-lF-7fD" secondAttribute="leading" id="SzN-gZ-LqW"/>
                            <constraint firstItem="sK8-bu-jzZ" firstAttribute="top" secondItem="z0a-NV-fhe" secondAttribute="bottom" constant="27" id="VJn-cc-tbu"/>
                            <constraint firstItem="z0a-NV-fhe" firstAttribute="trailing" secondItem="00Z-lF-7fD" secondAttribute="trailing" id="fA7-9I-7MD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00Z-lF-7fD"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="fWT-ua-bwH" id="Hsd-Sg-uZu"/>
                        <segue destination="rkN-mY-eFF" kind="show" identifier="toLogin" id="RRs-Gf-Cvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxo-kR-jus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-350.37481259370315"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="rah-tY-bgb">
            <objects>
                <viewController id="rkN-mY-eFF" customClass="LoginVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxn-A9-5h3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-eb-Hxo">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="rkN-mY-eFF" eventType="touchUpInside" id="7hN-XB-reD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-XE-o3K">
                                <rect key="frame" x="81.5" y="332" width="212" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="rkN-mY-eFF" eventType="touchUpInside" id="pQp-oK-l9T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-jG-IYk">
                                <rect key="frame" x="62.5" y="160" width="250" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-zy-hzC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Db-5u-rVO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-4u-hQg">
                                        <rect key="frame" x="0.0" y="32" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="brE-vT-4th"/>
                                            <constraint firstAttribute="height" constant="2" id="pHg-Iq-Zq7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-Ye-dj5">
                                        <rect key="frame" x="0.0" y="48" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KYq-35-HzK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jy-L2-lGn">
                                        <rect key="frame" x="0.0" y="80" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Dez-f0-xHU"/>
                                            <constraint firstAttribute="width" constant="250" id="Umu-g7-lYf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-lm-EbH">
                                <rect key="frame" x="62.5" y="282" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Esz-fe-5IF"/>
                                    <constraint firstAttribute="height" constant="50" id="zma-jf-kuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="rkN-mY-eFF" eventType="touchUpInside" id="5jh-Me-DSD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-NM-3u2">
                                <rect key="frame" x="129.5" y="80" width="116" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CEo-3V-WFX">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6gw-bQ-yDi"/>
                                            <constraint firstAttribute="height" constant="40" id="L31-6j-Vg3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-hB-iLL">
                                        <rect key="frame" x="60" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9F-Ek-SYK" firstAttribute="trailing" secondItem="sSD-eb-Hxo" secondAttribute="trailing" constant="8" id="AVO-F5-2zo"/>
                            <constraint firstItem="Oyg-XE-o3K" firstAttribute="top" secondItem="mfV-lm-EbH" secondAttribute="bottom" id="CTS-mc-dyR"/>
                            <constraint firstItem="mfV-lm-EbH" firstAttribute="centerX" secondItem="pxn-A9-5h3" secondAttribute="centerX" id="DJw-9I-83u"/>
                            <constraint firstItem="6zq-jG-IYk" firstAttribute="centerX" secondItem="pxn-A9-5h3" secondAttribute="centerX" id="Htl-kp-g5M"/>
                            <constraint firstItem="sSD-eb-Hxo" firstAttribute="top" secondItem="v9F-Ek-SYK" secondAttribute="top" constant="8" id="IuV-HO-kAm"/>
                            <constraint firstItem="Oyg-XE-o3K" firstAttribute="centerX" secondItem="pxn-A9-5h3" secondAttribute="centerX" id="X1V-Tb-2GF"/>
                            <constraint firstItem="nkV-NM-3u2" firstAttribute="centerX" secondItem="pxn-A9-5h3" secondAttribute="centerX" id="ajh-EP-abT"/>
                            <constraint firstItem="nkV-NM-3u2" firstAttribute="top" secondItem="v9F-Ek-SYK" secondAttribute="top" constant="60" id="ddb-cG-eHv"/>
                            <constraint firstItem="mfV-lm-EbH" firstAttribute="top" secondItem="6zq-jG-IYk" secondAttribute="bottom" constant="40" id="w1A-L6-bLL"/>
                            <constraint firstItem="6zq-jG-IYk" firstAttribute="top" secondItem="nkV-NM-3u2" secondAttribute="bottom" constant="40" id="ybv-5n-tiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9F-Ek-SYK"/>
                    </view>
                    <connections>
                        <outlet property="passTXT" destination="HlP-Ye-dj5" id="F3K-S8-vvF"/>
                        <outlet property="usernameTXT" destination="vxc-zy-hzC" id="ENV-9X-fnO"/>
                        <segue destination="a4c-e6-Ytj" kind="show" identifier="toCreateAccount" id="jAl-jw-lXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gb-ts-p04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-350"/>
        </scene>
        <!--Create AccountCV-->
        <scene sceneID="gLp-rY-mYH">
            <objects>
                <viewController id="a4c-e6-Ytj" customClass="CreateAccountCV" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLd-sC-Xbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-Jk-MJt">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="rkN-mY-eFF" eventType="touchUpInside" id="Fw0-KK-CzL"/>
                                    <action selector="closePressed:" destination="a4c-e6-Ytj" eventType="touchUpInside" id="PEW-vp-gWQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EDz-0g-G8E">
                                <rect key="frame" x="62.5" y="120.5" width="250" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-it-RVg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dQx-G6-SxZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-4n-l2g">
                                        <rect key="frame" x="0.0" y="32" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GiW-c7-d21"/>
                                            <constraint firstAttribute="width" constant="250" id="NXN-i0-8QA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-7B-awf">
                                        <rect key="frame" x="0.0" y="48" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JKA-sm-Ugp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-Cw-TgM">
                                        <rect key="frame" x="0.0" y="80" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0yc-tu-z7v"/>
                                            <constraint firstAttribute="height" constant="2" id="od6-GT-KjL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-Zq-e6d">
                                        <rect key="frame" x="0.0" y="96" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wsu-ah-Fty"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-fM-YnZ">
                                        <rect key="frame" x="0.0" y="128" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GEG-Nt-3Hg"/>
                                            <constraint firstAttribute="height" constant="2" id="XeG-t0-8eZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-2t-KM8">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1cx-hK-kWZ"/>
                                    <constraint firstAttribute="width" constant="250" id="lPK-Kh-z2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="a4c-e6-Ytj" eventType="touchUpInside" id="FxN-JX-z7q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-am-Tdz">
                                <rect key="frame" x="112" y="60" width="151.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="16w-Co-a66" customClass="CircleImage" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="290.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gf0-N2-uQA"/>
                                    <constraint firstAttribute="width" constant="100" id="utm-Gr-1hp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-YK-xTS">
                                <rect key="frame" x="103.5" y="424.5" width="168" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changeBackgroundColorPressed:" destination="a4c-e6-Ytj" eventType="touchUpInside" id="438-nt-Dcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-oR-Jtc">
                                <rect key="frame" x="137.5" y="290.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Fh2-Eo-Xs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Change Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="rkN-mY-eFF" eventType="touchUpInside" id="KIp-HC-flc"/>
                                    <action selector="pickAvatarPressed:" destination="a4c-e6-Ytj" eventType="touchUpInside" id="eGu-wJ-YEO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-gV-SDm">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.32549019607843138" green="0.41960784313725491" blue="0.77647058823529413" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wua-gV-SDm" firstAttribute="centerY" secondItem="rLd-sC-Xbm" secondAttribute="centerY" constant="-100" id="4c3-ut-3x7"/>
                            <constraint firstItem="wNX-YK-xTS" firstAttribute="top" secondItem="yL2-oR-Jtc" secondAttribute="bottom" constant="4" id="7fY-Xx-kqu"/>
                            <constraint firstItem="yL2-oR-Jtc" firstAttribute="width" secondItem="16w-Co-a66" secondAttribute="width" id="Cay-bd-ggn"/>
                            <constraint firstItem="EDz-0g-G8E" firstAttribute="top" secondItem="eSI-am-Tdz" secondAttribute="bottom" constant="40" id="MUU-x8-Bs6"/>
                            <constraint firstItem="wNX-YK-xTS" firstAttribute="centerX" secondItem="rLd-sC-Xbm" secondAttribute="centerX" id="Ndz-Wp-z8C"/>
                            <constraint firstItem="eSI-am-Tdz" firstAttribute="centerX" secondItem="rLd-sC-Xbm" secondAttribute="centerX" id="RVa-Qr-yFg"/>
                            <constraint firstItem="EDz-0g-G8E" firstAttribute="centerX" secondItem="rLd-sC-Xbm" secondAttribute="centerX" id="WvK-Eu-moL"/>
                            <constraint firstItem="E7v-9G-Oor" firstAttribute="bottom" secondItem="gAL-2t-KM8" secondAttribute="bottom" constant="20" id="XRU-xa-K1A"/>
                            <constraint firstItem="16w-Co-a66" firstAttribute="centerX" secondItem="rLd-sC-Xbm" secondAttribute="centerX" id="cOY-w5-w6W"/>
                            <constraint firstItem="Wua-gV-SDm" firstAttribute="centerX" secondItem="rLd-sC-Xbm" secondAttribute="centerX" id="dEQ-cV-RQN"/>
                            <constraint firstItem="yL2-oR-Jtc" firstAttribute="top" secondItem="16w-Co-a66" secondAttribute="top" id="dmW-23-9vG"/>
                            <constraint firstItem="bJp-Jk-MJt" firstAttribute="top" secondItem="E7v-9G-Oor" secondAttribute="top" constant="8" id="kwz-aW-6Vs"/>
                            <constraint firstItem="16w-Co-a66" firstAttribute="top" secondItem="EDz-0g-G8E" secondAttribute="bottom" constant="40" id="pNg-vc-lEb"/>
                            <constraint firstItem="yL2-oR-Jtc" firstAttribute="centerX" secondItem="rLd-sC-Xbm" secondAttribute="centerX" id="u3I-K7-hM2"/>
                            <constraint firstItem="gAL-2t-KM8" firstAttribute="centerX" secondItem="rLd-sC-Xbm" secondAttribute="centerX" id="wOl-Qd-jPf"/>
                            <constraint firstItem="eSI-am-Tdz" firstAttribute="top" secondItem="E7v-9G-Oor" secondAttribute="top" constant="40" id="y2j-XV-U5o"/>
                            <constraint firstItem="E7v-9G-Oor" firstAttribute="trailing" secondItem="bJp-Jk-MJt" secondAttribute="trailing" constant="8" id="yrf-Ir-aOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7v-9G-Oor"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Wua-gV-SDm" id="ibK-Jo-TDF"/>
                        <outlet property="emailTXT" destination="Llx-7B-awf" id="bdr-w0-RHf"/>
                        <outlet property="passTXT" destination="GX6-Zq-e6d" id="sCb-U9-hEK"/>
                        <outlet property="userImg" destination="16w-Co-a66" id="2TK-fr-NUE"/>
                        <outlet property="usernameTXT" destination="Gfn-it-RVg" id="psh-Zg-VGc"/>
                        <segue destination="pcT-kg-0Os" kind="unwind" identifier="unwindToChannelVC" unwindAction="prepareForUnwindWithSegue:" id="r61-tf-w7H"/>
                        <segue destination="mmw-qk-DXb" kind="show" identifier="toAvatarPicker" id="abS-Mp-c4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieq-zi-WRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pcT-kg-0Os" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-350.37481259370315"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="LJq-R8-UO8">
            <objects>
                <viewController id="mmw-qk-DXb" customClass="AvatarPickerVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggx-f4-jrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txR-hK-pnk">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3WZ-hI-Bax"/>
                                    <constraint firstAttribute="height" constant="30" id="63F-fl-aPG"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="BackButtonPressed:" destination="mmw-qk-DXb" eventType="touchUpInside" id="bDW-Dn-18l"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-rX-o1V">
                                <rect key="frame" x="107.5" y="36" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jyJ-EM-DEF"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="mmw-qk-DXb" eventType="valueChanged" id="wLI-Km-OkV"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-2h-4FD">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ju-FB-H0e">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="JPl-z3-TO2" customClass="AvatarCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-Nf-H0i">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3gt-Nf-H0i" secondAttribute="bottom" constant="10" id="EEV-ll-jVg"/>
                                            <constraint firstItem="3gt-Nf-H0i" firstAttribute="top" secondItem="JPl-z3-TO2" secondAttribute="top" constant="10" id="RSA-ix-aBq"/>
                                            <constraint firstItem="3gt-Nf-H0i" firstAttribute="leading" secondItem="JPl-z3-TO2" secondAttribute="leading" constant="10" id="ZPp-Hq-GpS"/>
                                            <constraint firstAttribute="trailing" secondItem="3gt-Nf-H0i" secondAttribute="trailing" constant="10" id="ejh-dD-2g2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="3gt-Nf-H0i" id="JJm-J1-iCl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpn-SY-Slp" firstAttribute="bottom" secondItem="l9S-2h-4FD" secondAttribute="bottom" id="3As-kP-E6b"/>
                            <constraint firstItem="qpn-SY-Slp" firstAttribute="trailing" secondItem="l9S-2h-4FD" secondAttribute="trailing" id="5Lj-A1-5gM"/>
                            <constraint firstItem="l9S-2h-4FD" firstAttribute="leading" secondItem="qpn-SY-Slp" secondAttribute="leading" id="KNI-a6-VE4"/>
                            <constraint firstItem="txR-hK-pnk" firstAttribute="top" secondItem="qpn-SY-Slp" secondAttribute="top" constant="16" id="OqP-eI-rcY"/>
                            <constraint firstItem="CiU-rX-o1V" firstAttribute="top" secondItem="qpn-SY-Slp" secondAttribute="top" constant="16" id="bwQ-bi-uly"/>
                            <constraint firstItem="CiU-rX-o1V" firstAttribute="centerX" secondItem="Ggx-f4-jrT" secondAttribute="centerX" id="oi8-cf-fM7"/>
                            <constraint firstItem="l9S-2h-4FD" firstAttribute="top" secondItem="txR-hK-pnk" secondAttribute="bottom" constant="20" id="uhW-n7-a64"/>
                            <constraint firstItem="txR-hK-pnk" firstAttribute="leading" secondItem="qpn-SY-Slp" secondAttribute="leading" constant="16" id="wnK-CO-cUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpn-SY-Slp"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="l9S-2h-4FD" id="o0q-Eh-u5M"/>
                        <outlet property="segmentControl" destination="CiU-rX-o1V" id="cR2-0V-7DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgT-Qa-zS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="-350.37481259370315"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="hLQ-xT-QIo">
            <objects>
                <viewController id="3EC-0H-szF" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ig-Fi-Yh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-P2-xPy" customClass="GradiantView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udC-nG-qT6">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="UkU-bg-lUL"/>
                                            <constraint firstAttribute="height" constant="18" id="xe6-am-TVT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-c4-mGd">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0XO-x9-7QY"/>
                                    <constraint firstItem="pJf-c4-mGd" firstAttribute="centerX" secondItem="Mx4-P2-xPy" secondAttribute="centerX" id="Gih-Xt-VtV"/>
                                    <constraint firstItem="pJf-c4-mGd" firstAttribute="centerY" secondItem="udC-nG-qT6" secondAttribute="centerY" id="HPz-rV-Tqe"/>
                                    <constraint firstItem="udC-nG-qT6" firstAttribute="leading" secondItem="Mx4-P2-xPy" secondAttribute="leading" constant="12" id="JZZ-eI-MnV"/>
                                    <constraint firstAttribute="bottom" secondItem="udC-nG-qT6" secondAttribute="bottom" constant="12" id="fn6-ku-5JE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mx4-P2-xPy" firstAttribute="trailing" secondItem="1h1-3G-H3d" secondAttribute="trailing" id="Rpx-mt-3YE"/>
                            <constraint firstItem="Mx4-P2-xPy" firstAttribute="top" secondItem="3ig-Fi-Yh5" secondAttribute="top" id="dLR-tH-goo"/>
                            <constraint firstItem="Mx4-P2-xPy" firstAttribute="leading" secondItem="1h1-3G-H3d" secondAttribute="leading" id="yGU-t3-LYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1h1-3G-H3d"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="udC-nG-qT6" id="5h3-jM-RN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqt-mW-rWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="495.20239880059972"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
